@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.button-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically if needed */
    height: 100vh; /* Adjust height as needed */
  }

.action {
    border: none;
    color: #ffffff;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
    background: #870660;
    
    /* Add width or margin to center the button within the container */
    margin-left: 6.5rem;
    margin-top: 1.0rem;
    margin-bottom: 3.0rem;
    border-radius: 8px;
  }
  
  .event-card{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: #dc72c5;
    border-radius: 1.0rem;
    margin-top:1.0rem;
    margin-left: 1.0rem;
    margin-bottom: 10rem;
    
  }

  .imag-event{
   
    border-radius: 1.0rem;
    display: flex;
    justify-content: center;
    min-width: 1rem;
  }
  
  .eventt{
    overflow: hidden;
    background: #ffffff;
    color:#ffffff;
    text-align: center;
    width: 100px;
    height: 100px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1.0rem;
    margin:1.0rem;
  }
  
  eventt:hover img{
    scale:1.1;
  
  }
  
  eventt:hover img{
    box-shadow: 5px 15px 25px #eeeeee;
  
  }

  .event-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1.0rem;
  }
  .event-description{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   
  }

  .event-location{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 1.0rem;
    margin-left: 6.0rem;
    margin-top: 1.0rem;
  }
  
  .data{
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }

  .event-data-start{
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }

  .event-data-end{
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }

  .dropdown{
    min-width: 1rem;
    min-height: 1rem;
    margin:1rem;
    position:relative;
    box-sizing: border-box;
  }

  .select{
    background: #ffffff;
    color:#000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px #dc72c5 solid;
    border-radius: 0.5rem;
    padding: 1.0rem;
    cursor: pointer;
  }

  .select-clicked{
    border: 2px #dc72c5 solid;
    box-shadow: 0 0 0.8rem #dc72c5;
  }
  .select:hover{
    background: #dc72d9;
  }
  .caret{
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 6px solid #fff;
    transition: 0.3s;
  }
  .caret-rotate{
    transform: rotate(180deg);
  }

.menu{
    list-style: none;
    padding: 0.2rem 0.2rem;
    background: #dc72c5;
    border: 1px #dc72c5 solid;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
    border-radius: 0.5rem;
    color: #9fa5b5;
    position: absolute;
    top: 3rem;
    left:50%;
    width: 50%;
    opacity:0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.menu li{
    padding: 0.7rem 0.5rem;
    margin: 0.3rem 0;
    border-radius: 0.5rem;
    cursor: pointer;

}

.menu li:hover{
    background: #dc72c5;

}

.active{
    background: #dc72c9;
}
.menu-open{
    display: block;
    opacity: 1;
}

.nr-of-tickets{
  justify-content: left;
  display: flex;
  margin-left: 1rem;
}
.nr-tickets{
    justify-content: left;
    flex-wrap: wrap;
    text-align: center;
    margin-right:1.0rem;
    width: 25%;
    text-align: center;   
}

.nr-ticketss{
  justify-content: left;
  flex-wrap: wrap;
  text-align: center;
  margin-right:1.0rem;
  width: 25%;
  text-align: center;  
}

.quantity{
    justify-content: left;
    flex-wrap: wrap;
    text-align: center;
}

.ticket-type{
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  border-radius: 0.5rem;

}


.filter-events{
  margin-top:3.0rem;
  margin-bottom: 5.0rem; 
  display: flex;
  justify-content: center;
}

.price{
  margin-left: 1rem;
  
}

.container{
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

.card{
  height:290px; 
  width: 350px;
  margin: 0 20px;
  /* background: white; */
  transition: 0.4s;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  margin-bottom: 5rem;
  margin-top: 5rem;
  border-radius: 1.0rem; 
}

.card:hover{
  height: 600px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.card .img{
  height: 200px;
  width: 100%;

}

.card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin-bottom:10rem;
  
}

.card .top-text .name{
  font-size: 25px;
  font-weight: 600;
  color:#000000;
  text-align: center;
}

.card .top-text p{
  font-size: 20px;
  font-weight: 600;
  color:#000000;
  line-height: 20px;
  text-align: center;
}

.card .details{
  padding: 0 20px 20px 20px;
  margin-top: 10px;
  margin-bottom: 10rem;
  /* background: #ddd; */
  opacity: 0;
  visibility: hidden;
  transition: 0.1s;
  height: 500px;
 
}

.card:hover .details{
  opacity: 1;
  visibility: visible;  
}



